.card {
  border: 2px solid transparent;
  max-width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  padding: 10px;
  box-shadow: -2px -1px 3px #fff, 1px 2px 3px #999;
  padding: 10px 15px;
  border-radius: 10px;
  transition: 0.5s;
}
.card:hover {
  border: 2px solid #999;
  transform: scale(1.05);
}
.card img {
  min-width: 70px;
  aspect-ratio: 1 / 1;
  max-width: 100%;
  border-radius: 7px;
  object-fit: cover;
}

.list {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  row-gap: 20px;
  animation: rightRun 1s ease-in forwards;
  transition: 3s;
  padding: 10px;
}
@keyframes rightRun {
  from {
    transform: translateX(150%);
  }
  to {
    transform: translateY(0);
  }
}
