.card {
  border: 2px solid transparent;
  max-width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  box-shadow: -2px -1px 3px #fff, 1px 2px 3px #999;
  padding: 10px 15px;
  border-radius: 10px;
  transition: 0.5s;
}
.card:hover {
  border: 2px solid #999;
  transform: scale(1.05);
}
.card img {
  min-width: 70px;
  aspect-ratio: 1 / 1;
  max-width: 100%;
  border-radius: 7px;
  object-fit: cover;
}

.list {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  row-gap: 20px;
  animation: rightRun 1s ease-in forwards;
  padding: 10px;
}
@keyframes rightRun {
  from {
    transform: translateY(150%);
  }
  to {
    transform: translateY(0);
  }
}
.categoryList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  padding: 1rem;
}

.moreCategory {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 20px;
  padding: 0.5rem 1rem;

  background-color: lightgray;
  border-radius: 12px;
  box-shadow: -2px -2px 3px #fff, 2px 2px 3px #999, 0px 5px 9px #242424;
  width: 100%;
  max-width: 100%;
  min-width: 0;
  box-sizing: border-box;
  transition: transform 0.5s ease, opacity 0.2s ease;
}
.categoryList:has(.moreCategory:hover) .moreCategory {
  transform: scale(0.7);
  opacity: 0.7;
}
.categoryList .moreCategory:hover {
  transform: scale(1.1);
  opacity: 1;
  z-index: 2;
}
.moreCategory:hover {
  transform: scale(1.3);
}
